.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

.experiencia .subtitulo {
  color: var(--cinza3);
}

.experiencia-texto {
  font-size: 1.25rem;
  line-height: 122.1%;
  max-width: 60ch;
  padding-bottom: 60px;
  color: var(--cinza7);
}

.experiencia-text strong {
  color: var(--cinza8);
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: var(--cinza2);
  border-radius: 4px;
  position: relative;
  margin-bottom: 20px;
  position: relative;
  gap: 10px 20px;
}

.empresa-ano {
  position: absolute;
  top: 23px;
  left: -60px;
  color: var(--cinza7);
  font-size: 0.85rem;
}

.empresa::before {
  content: "";
  width: 4px;
  height: 20px;
  background-image: var(--degrade);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  color: var(--cinza7);
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: var(--cinza1);
  padding: 5px 10px;
  text-transform: uppercase;
  border: 2px transparent solid;
  transition: 0.5s;
}

.empresa-habilidades li:hover {
  border: 2px var(--primario) solid;
}

@media (max-width: 1000px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
  .experiencia .subtitulo {
    font-size: 6rem;
    width: 12ch;
    gap: 20;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    display: grid;
    grid-column: span 2;
    position: initial;
  }
}

@media (max-width: 700px) {
  .empresa-texto {
    grid-template-columns: 1fr;
    grid-column: span 2;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
  .empresa-titulo {
    grid-column: span 2;
  }
  .experiencia .subtitulo {
    font-size: 3rem;
    width: 12ch;
    gap: 20;
  }
  .empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    grid-column: span 2;
    gap: 10px;
    align-content: start;
  }
}

.decoracao-es {
  position: relative;
  left: -550px;
  top: 94px;
  width: 70px;
}

@media (max-width: 1400px) {
  .decoracao-es {
    display: none;
  }
}